# Ensure tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
#
## Plugins
#

set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "arcticicestudio/nord-tmux"

set -g @nord_tmux_no_patched_font "1"
set -g @prefix_highlight_show_copy_mode "on"
set -g @continuum-restore 'on'

#
## Options
#

# Enable 256 color support
set -g default-terminal "xterm-256color"

# Enable 24-bit "True color" support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Use vi(m) key bindings in copy mode and in the status line
setw -g mode-keys vi
set -g status-keys vi

# Increase the maximum history length
set -g history-limit 10000

# Enable mouse mode
set -g mouse on

# Use multiple commands without sending the prefix-key within 1 second (default is 500 ms).
set -g repeat-time 1000

# No delay for escape key press
set -sg escape-time 0

#
## Display
#

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
set -g pane-base-index 1

# Rename window to running process
set-window-option -g automatic-rename on
set-option -g set-titles on

# Rename windows when a window is closed
set -g renumber-windows on

#
## Key Bindings
#

# <Prefix>-<h|v> for window splitting
unbind %
bind - split-window -v
unbind '"'
bind _ split-window -h

# <Prefix>-<e> to toggle synchronization
bind e setw synchronize-panes

# Inherit current working directory for new windows/pane
bind c new-window -c "#{pane_current_path}"

# Pane Resizing
# <Prefix>-<Ctrl>-<Shift><HJKL> to resize panes
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# Pane Navigation
# <Prefix>-<Ctrl>-<hjkl> to switch panes
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D         # swap current pane with the next pane
bind < swap-pane -U         # swap current pane with the previous pane

# Maximize current pange
bind + run 'cut -c3- ~/.tmux.conf | sh -c _maximize_pane "#{session_name}" #D'

# Window Switching
# <Prefix>-<Shift>-<Arrow> to switch windows
unbind n
unbind p

bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # select last active window

# Copy Mode
# <Prefix>-<Escape> to enter copy-mode with vi(m) key bindings.
# In copy-mode use <v> to start visual selection and <Enter> to copy the selection.
bind Escape copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 'Space' send-keys -X halfpage-down
bind -T copy-mode-vi 'Bspace' send-keys -X halfpage-up
# Use <Prefix>-<p> to paste the copied content.
unbind p
bind p paste-buffer

# <Prefix>-r to reload the configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

#
## Preloading
#

# Import the local configuration file if it exists
source-file ~/.tmux.conf.local

# Initialize and run tpm
run "~/.tmux/plugins/tpm/tpm"
